RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

IMAGE_EXCHANGE=base-exchange
IMAGE_QUEUE=default-image-processing
IMAGE_ROUTING_KEY=image.process

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_ENABLE_REMOTE_CONTROL = False